{
  "name": "shared-components",
  "version": "1.0.0",
  "description": "Shared JavaScript for my personal projects. You have no reason to use this.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dfclutch",
  "homepage": "http://dfclutch.github.io",
  "license": "ISC"
}